total 48
drwxrwxr-x 5 vagrant vagrant  4096 Nov 15 14:06 .
drwxrwxr-x 4 vagrant vagrant  4096 Nov 14 10:56 ..
-rw-r--r-- 1 vagrant vagrant 12288 Nov 15 14:06 .Script_structure.sh.swp
-rwxrw-r-- 1 vagrant vagrant  1116 Nov 15 14:05 Script_structure.sh
drwxrwxr-x 2 vagrant vagrant  4096 Nov 14 12:16 Timi_folder
-rw-rw-r-- 1 vagrant vagrant    32 Nov 15 13:45 example.txt
drwxrwxr-x 2 vagrant vagrant  4096 Nov 14 11:02 exercise
-rw-rw-r-- 1 vagrant vagrant     0 Nov 15 13:36 file1.txt
-rw-rw-r-- 1 vagrant vagrant    96 Nov 15 13:37 file2.txt
-rw-rw-r-- 1 vagrant vagrant    19 Nov 15 13:24 input.txt
-rw-rw-r-- 1 vagrant vagrant     0 Nov 15 14:06 list_files.txt
drwxrwxr-x 2 vagrant vagrant  4096 Nov 15 12:20 my_dir
-rw-rw-r-- 1 vagrant vagrant     0 Nov 15 13:24 output.txt
-rw-rw-r-- 1 vagrant vagrant     0 Nov 15 14:06 sorted_files.txt
